# ADND_news_and_tech

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/vikischmideg/newsandtech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vikischmideg/newsandtech/: MainActivity.java
app/src/main/java/com/example/vikischmideg/newsandtech/adapter/: BookmarkAdapter.java  NewsAdapter.java
app/src/main/java/com/example/vikischmideg/newsandtech/data/: NewsContract.java  NewsDbHelper.java  NewsProvider.java
app/src/main/java/com/example/vikischmideg/newsandtech/model/: Article.java  ArticleResponse.java  ArticleSource.java
app/src/main/java/com/example/vikischmideg/newsandtech/network/: ApiClient.java  ArticleParsing.java  NetworkConnectivityUtil.java
app/src/main/java/com/example/vikischmideg/newsandtech/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  BbcFragment.java  BookmarkedFragment.java  CnnFragment.java  EngadgetFragment.java  TechRadarFragment.java  TheNYFragment.java  TheVergeFragment.java
app/src/main/java/com/example/vikischmideg/newsandtech/widget/: NewsWidgetProvider.java
app/src/main/res/drawable-nodpi/: scrim.xml
app/src/main/res/layout/: activity_detail_container.xml  app_bar_main.xml  article_detail.xml  article_list_fragment.xml  article_list_item.xml  bookmarked_fragment.xml  content_main.xml  error_messages_screen.xml  nav_header_main.xml  news_recycler_view.xml  news_widget.xml
app/src/main/res/layout-land/: article_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/vikischmideg/newsandtech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
